/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    background-color: #E5FCF5;
}

/* Header styles */
header {
    background-color: #210124;
    color: #FEFFFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
/* Hamburger menu */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #210124;
    color: #FEFFFE;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  
  nav input[type=checkbox] {
    display: none;
  }
  
  nav label {
    font-size: 30px;
    color: #FEFFFE;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  nav input[type=checkbox]:checked ~ ul {
    height: 120px; /* adjust height as needed */
  }
  
  nav input[type=checkbox]:checked + label {
    transform: rotate(90deg);
  }
  nav a:link {
    color: #FEFFFE;
  }
  
  nav a:visited {
    color: purple;
  }
  
  nav a:hover {
    color: #B3DEC1;
  }
  
/* Picture style */
  .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .image-box img {
    max-width: 30%;
    max-height: 30%;
    object-fit: contain;
    border-radius: 3px;
  }

  /* CV style */
  .date {
    color: #750D37;
    font-style: italic;
  }
  .info-box {
    background-color: #B3DEC1;
    border-radius: 4px;
  }
  #info-window {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }
 #info-btn  {
  display: inline-block;
  position: relative;
  padding: 12px 24px;
  font-size: 20px;
  color: white;
  background-color: #750D37;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
 }
 #intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
 }

 .intro-columns {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .img:hover {
    cursor: pointer;
  }
  /* Styles for the modal window */
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  
  #modal-image {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
  }
  
  #close-modal {
    display: block;
    margin: 10px auto;
  }
  
/* Main styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    width: 80%;
    max-width: 800px;
    margin: 20px 0;
}

h1 {
    margin: 0;
}
h2 {
    margin: 0;
    text-align: center;
    color: #210124;
}
h3 {
    margin: 2%;
    margin-top: 1%;
}
h4 {
    margin: 2%;
    margin-top: 1%;
}
h5 {
    margin: 2%;
    margin-top: 1%;
}
p {
    margin: 2%;
    margin-top: 1%;
}
.ul-resume {
    padding: 0;
    list-style-type: none;
    margin: 15;
    margin-left: 2%;
}

li {
    margin: 10px 0;
}
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  
/* Footer styles */
footer {
    background-color: #210124;
    color: #FEFFFE;
    text-align: center;
    padding: 20px;
}
.footer-columns {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
  }
  .social-media-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .social-media-links li {
    margin-bottom: 10px;
  }
  
  .social-media-links a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #210124;
    color: #FEFFFE;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .social-media-links a:hover {
    background-color: #444;
  }

/* Media queries */
@media (min-width: 768px) {
    /* Two-column layout */
    main {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    section {
        margin: 20px;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #210124;
        z-index: 1;
      }
    
      .menu li {
        margin: 10px 0;
      }
    
      .hamburger {
        display: flex;
      }
    
      .active .line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
    
      .active .line:nth-child(2) {
        opacity: 0;
      }
    
      .active .line:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
      }
}
